html, body {
    margin: 0;
    font-family: sans-serif, "Roboto Light";
}

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.dashboard{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #112D4E;
    grid-template-rows: 3fr repeat(6, 1fr) 2fr repeat(3,1fr) 6fr;
    height: 100%;
    color: white;
    font-weight: 600;
    align-items: center;

}
.dashboard-logo{
    font-size: 2rem;
}

.dashboard-logo,
.dashboard-item-logo{
    margin-left:3rem;
}

.dashboard-link{
    margin-left:0.5rem;
}
.dashboard-item{
    display:flex;
    flex-direction: row;


}
.dashboard-item-logo,
.dashboard-item{
    font-size: 1.4rem;
    height: 1.4rem;
}

.dashboard-item-logo{
    filter: invert(100%) sepia(18%) saturate(24%) hue-rotate(169deg) brightness(112%) contrast(87%);

 }

.dashboard-item:nth-child(8){
    grid-row: 9/10;
}
.dashboard-item:nth-child(9){
    grid-row: 10/11;
}
.dashboard-item:nth-child(10){
    grid-row: 11/12;
}

.nav{
    display:grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: white;
    gap:15px;
    position: relative;
    z-index: 10;
    box-shadow: 1px 8px 21px -11px grey;
}

.nav-container-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1.5rem;
}
.nav-container-bot{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.nav-search{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;

}
.search-icon{
    height: 1.5rem;
    margin-left:2rem;
}
.search-bar{
    background-color: lightgray;
    border-radius: 25px;
    height: 1.5rem;
    margin-right: 5rem;

}

.nav-container-top-icons{
    display:grid;
    grid-template-columns: 0.1fr 0.3fr 1fr;
    align-items: center;
    font-weight: 600;
    font-size:1.5rem ;
}
.notification-icon{
    height: 1.5rem;
    justify-self: end;
    margin-right: 1rem;
}

.account-welcome{
    display:grid;
    grid-template-rows: 1fr 4fr;
}

.nav-container-bot-avatar-info{
    display: grid;
    grid-template-columns: 1fr 5fr ;
}

.nav-container-bot-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1rem;
}

.nav-container-bot-buttons:last-child{
    margin-right: 2rem;
}
.nav-button{
    background-color: #112D4E;
    padding: 0.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: 25px;
    border-style: hidden;
}
.nav-button:hover{
    color: #112D4E;
    background-color: white;
    border: 1px black solid;
}
.account-welcome{
    font-weight: 600;
    gap:3px;
    margin-top: 1rem;
}

.account-avatar-top,
.account-avatar {
    filter: invert(59%) sepia(42%) saturate(613%) hue-rotate(332deg) brightness(97%) contrast(94%);
    justify-self: end;
    margin-right:1rem ;
}

.account-avatar-top{
    align-items: center;
    height: 3rem;
}
.account-avatar{
    align-items: center;
    height: 4rem;

}
.account-welcome-name{
    align-items: center;
    font-size: 1.5rem;
}

.article{
    display:grid;
    grid-template-columns: 3fr 1fr;
    background-color: #DBE2EF;
    grid-template-rows: 0.1fr 1fr;
}

.card-wrapper{
    display: grid;
    grid-column:1/2;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-left:3rem;
    grid-row:2/3;
}


.announcement-card,
.trending{
    box-shadow: 1px 8px 21px -11px grey;
}

.card{
    height: 300px;
    background: white;
    display:grid;
    grid-template-rows: 1fr 5fr 1fr;
    border-radius: 20px;
    box-shadow: 1px 8px 21px -11px grey;
    border-left: 10px solid #FBC687;
    overflow-wrap: break-word;

}
.announcements-header,
.projects-header,
.trending-header{
    font-size: 1.4rem;
    font-weight: bolder;
    align-items: end;
    display:flex;
    margin-left: 3rem;
    margin-bottom: 0.5rem;
}
.announcements-header{
    grid-column: 2/3;
    grid-row:1/2;

}
.projects-header{
    grid-row: 1/2;
    grid-column: 1/2;

}

.card-header{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 3rem;
}

.card-text{
    font-size: 1rem;
    font-weight: 200;
    margin-top: .5rem;
    color: #393E46;
    max-width: 100%;

}

.card-header,
.card-text{
    margin-left: 3rem;
    margin-right: 1rem;
}

.card-icon-container{
    display:grid;
    grid-template-columns: 7fr repeat(3,1fr);
}
.card-icon{
    height: 1.6rem;
}

.star{
    grid-column: 2/3;
}
.eye{
    grid-column: 3/4;
}

.right-sidebar{
    display:grid;
    grid-template-rows: 1fr 0.1fr 1fr;
    width: max(300px,100%);
    margin-right: 3rem;
}

.announcement-card{
    background-color: white;
    border-radius: 20px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
}

.news-container{
    display:grid;
    grid-template-rows: 1fr 2fr;
    margin-left: 3rem;
    margin-right:3rem;
    border-bottom: 1px black solid;
}

.news-container:last-of-type{
    border:none;
}

.news-header:first-of-type{
    margin-top: 1rem;
}
.news-header{
    font-weight: 600;
    font-size: 1.1rem;
}

.trending{
    background-color: white;
    border-radius: 20px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
}

.trending-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.trending-text-container{
    display:grid;
    grid-template-rows: 1fr 2fr;

}

.trending-at-text{
    font-size: 1.1rem;
}

.trending-header{
    margin-top: 3rem;
}

.trending-app{
    font-size: 0.8rem;
}

.trending-icon{
    filter: invert(21%) sepia(10%) saturate(732%) hue-rotate(178deg) brightness(91%) contrast(85%)
}
